\documentclass{article}
\usepackage{graphicx}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=21mm,
 top=21mm,
 bottom=20mm
 }
\setlength{\arrayrulewidth}{0.3mm}
\setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{1.5}
\begin{document}
\pagenumbering{roman}
\centering
\begin{tabular}{ |p{13cm} p{1.5cm}|}
\hline
\vspace{2mm}
\centering
{\large\textbf{Department of Computer Science and Engineering}\\}
\vspace{2mm}
{\large Bangladesh University of Business and Technology (BUBT)}
\vspace{2mm}
 & 
 \vspace{0.5mm}
\includegraphics[height=2cm]{assets/bubt-logo.png}
 \vspace{1mm}
 \\
\hline
\end{tabular}

{
\vspace{5mm}
\large\textbf{CSE 498: Literature Review Records}
\vspace{5mm}
}

% \vfill
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\textbf{Student’s Id and Name} & \textbf{Name: }Md. Hasibul Islam and \textbf{ID:} 19202103314 \\
\hline
\textbf{ Project Title} & 
Banglish Slang Language Detection \\
\hline
\textbf{Supervisor Name \& Designation} & \textbf{Name:Khan Md. Hasib  } \& \textbf{Designation: }Assistant Professor , Department of CSE, BUBT \\
\hline
\textbf{Course Teacher’s Name \&
Designation} & \textbf{Name: }Khan Md. Hasib \&  \textbf{Designation: }Assistant Professor, Department of CSE, BUBT \\
\hline
\end{tabular}

{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 1 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Bengali Slang detection using state-of-the-art supervised models from a given text\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The goal of the paper is to develop models that can detect Bengali Slang terms from social media and assess their effectiveness for identifying such terms in a given text.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& The paper describes the methodology in three sections: data description, data preprocessing, and classifier selection and evaluation.
Data description: The authors gather various Bengali Slang phrases from different regions to create a modest corpus for training and testing the models.
Data preprocessing: The paper does not provide specific details about the data preprocessing techniques used in the study.
Classifier selection and evaluation: The paper employs supervised models for detecting Bengali Slang terms. This work is mainly a binary classification problem.Hence, it produced a 2×2 confusion matrix. To
evaluate the 7 classifier models.The effectiveness of the models is evaluated based on metrics such as accuracy, precision, recall, and F1-score.

\\

\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& This paper do not mention the specific software tools used for design, coding, and simulation in the context of the research paper on Bengali Slang detection \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
This paper do not directly address the testing and characterization of the design/prototype. \\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
Preprocessing is an important activity in text mining, NLP, and information retrieval (IR) . After 
collecting raw data, data annotation is a must case as we apply the supervised model

% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=1.9cm]{data.png}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}


\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
The best model accuracy gives 70\% with 0.72 precision, 0.86 recall, and 0.69 F1-score.

% \begin{figure}
%     \centerline
    \vspace{0.3mm}
    \includegraphics[height=3.9cm]{r1.png}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}


\\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
The paper suggests that future work can explore the use of advanced models like Bert and XL-net for Bengali Slang detection . Overall, future work can involve leveraging advanced models, expanding the dataset, and exploring different classification techniques to improve the detection and understanding of Bengali Slang terms.\\




\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
Supervised models,
Social media,
Regional Slang,
Translation,
Accuracy,
Recall rate,
NLP ,
Data annotation,
Bert model,
XL-net model,
Support vector machine (SVM),
k-nearest neighbor technique,
Decision tree method,

\\
\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
\begin{itemize}
    \item The paper aims to address the challenge of understanding Bengali Slang terms used in social media by developing models for detecting such terms .
 \item The authors gather various Slang phrases from different regions and create a modest corpus to train the models .
 \item They develop a total of 7 supervised models and evaluate their effectiveness, with one model achieving a 70\% accuracy and 86\% recall rate for identifying Bengali Slang terms .
 \item The proposed models can be integrated into the backend of social media platforms to restrict the use of Bengali Slang in posts, blogs, comments, and other areas .
   
\end{itemize} \\


\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
Gather a diverse set of Bengali Slang phrases from different regions to create a comprehensive corpus for training the models .
Develop supervised models using state-of-the-art techniques to detect Bengali Slang terms from text data . \\


\hline

\end{tabular}

}






{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 2 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Machine Learning Model for Offensive Speech Detection in Online Social Networks Slang Content\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The goal of this study is to develop a method for recognizing and detecting Arabic slang offensive speech in Online Social Networks (OSNs).\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
The methodology involves combining AI and statistical approaches, using machine learning tools like Random Forest and Decision Trees, integrating NLP rules, and applying the SMOTE algorithm for handling class imbalance
\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& The specific software tools used in the paper are not explicitly mentioned in the paper \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
The paper describes an experimental study comparing frequent machine learning tools, where Random Forest (RF) outperformed others in terms of precision, recall, and f1-score .
 \\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
The paper uses an Arabic slang dataset named OSACT2020-shared Task, which contains 6964 manually annotated tweets, comments, and posts. The dataset is annotated for both classes: offensiveness (labels: OFF or NOTOFF) and hate speech (labels: HS or NOTHS)


\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=8cm]{r2.png}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}
\\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
The authors suggest improving the detection results by working more on the dataset, specifically by integrating Natural Language Processing (NLP) rules with the statistical approach for data preparation . \\





\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
**Terminology frequently used in the research field of offensive speech detection in online social networks:**

- Offensive speech detection
- Cyberbullying
- Hate speech
- Arabic slang
- Online social networks
- Natural Language Processing (NLP)
- Machine learning
- Statistical approach
- Random Forest (RF)
- Precision
- Recall
- F1-score
- Dataset preparation
- Grammatical and syntactical complexities
- Linguistic and semantic rules
- Arabic language
- Social media
- Artificial Intelligence (AI)
- Classification techniques
- Feature extraction
- Oversampling techniques
- Decision Trees
- SMOTE algorithm
- Imbalanced classes
- Text categorization
- Deep learning algorithms
- Probabilistic mathematical formulas
- Arabic content detection
- Synthetic minority oversampling technique (SMOTE)
- Concept lattice
- Conditional random field (CRF)
- WordNet

   \\
\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
The contributions of this paper include proposing an effective method for detecting offensive speech in Arabic slang on online social networks, addressing the challenges posed by the language's grammatical complexity and the absence of clear rules, and demonstrating the superiority of the Random Forest algorithm in this context.
The experimental study compares different machine learning tools and shows that Random Forest outperforms others in terms of precision, recall, and f1-score .
\\


\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
Identify the problem: Understand the challenges and issues related to offensive speech detection in online social networks, particularly in Arabic slang content .

Explore existing approaches: Review the different machine learning and deep learning algorithms used in previous studies for offensive speech detection in Arabic content 
 \\


\hline

\end{tabular}

}




{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 3 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Hate Speech detection in the Bengali language:
A dataset and its baseline evaluation\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The paper presents a new dataset of 30,000 user comments collected from YouTube and Facebook comment sections, tagged by crowdsourcing and verified by experts, to facilitate research in Bengali hate speech detection.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
\begin{itemize}
    \item The paper used a new dataset of 30,000 user comments collected from YouTube and Facebook comment sections, tagged by crowdsourcing and verified by experts, to facilitate research in Bengali hate speech detection.
\item The authors conducted baseline experiments using several deep learning models, including Support Vector Machine (SVM), Long Short Term Memory (LSTM), and Bi-directional Long Short Term Memory (Bi-LSTM).

\item They also utilized pretrained Bengali word embeddings such as Word2Vec, FastText, and BengFastText for feature analysis.

\item The dataset was preprocessed by removing emoji, punctuation, numerical values, non-Bengali alphabet, and symbols from the comments.
The train set and test set were created with 24,000 and 6,000 comments, respectively.

\item The models were trained on the train set and tested on the test set, measuring accuracy and F-1 score.



\end{itemize}
\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& The paper does not provide specific information about the software tools used for design, coding, and simulation.
 \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
The paper does not provide specific information about how to test and characterize the design/prototype. \\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
The paper uses a dataset of 30,000 user comments collected from the comment sections of YouTube and Facebook, which were tagged by crowdsourcing and verified by experts.

% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=5.5cm]{d2.png}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}


\\


\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=5.5cm]{r3.png}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}
\\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
The authors propose that further research can explore the use of deep learning models, such as LSTM and Bi-LSTM, along with pretrained Bengali word embeddings like Word2Vec, FastText, and BengFastText, to enhance hate speech detection in the Bengali language. \\


\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
Natural Language Processing (NLP) · Bengali Text Classification · Bengali sentiment analysis · Bengali Social Media Hate
speech detection.
 \\

\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
\begin{itemize}
    \item The paper highlights the increasing prevalence of hate speech in social media comment sections and the challenges faced in detecting hate speech, particularly in the Bengali language.
\item The authors present a new dataset of 30,000 user comments, tagged and verified by experts, to facilitate research in Bengali hate speech detection.
\item Baseline experiments using deep learning models and pretrained Bengali word embeddings were conducted, with SVM achieving the best result of 87.5\% accuracy
\end{itemize} \\


\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
Utilize the dataset and baseline evaluation provided in the paper to develop a methodology for hate speech detection in the Bengali language.

Consider using deep learning models such as LSTM and Bi-LSTM, along with pretrained Bengali word embeddings like Word2Vec, FastText, and BengFastText.

Experiment with different model architectures and hyperparameters, such as the number of LSTM or Bi-LSTM layers, dropout rates, and optimizers like 'adam'.
 \\


\hline

\end{tabular}

}







{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 4 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Detection of Hate Speech Text in Hindi-English Code-mixed Data\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The paper addresses the challenge of detecting hate speech in code-mixed social media text, specifically in Hindi-English language, using a machine learning model that incorporates fastText word embedding features and a Support Vector Machine (SVM)-Radial Basis Function (RBF) classifier.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
The work was divided into four phases.
    % \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=4.5cm]{p4.png}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}
\begin{itemize}
    \item  Pre-processing: The dataset, consisting of tweets, undergoes pre-processing to remove URLs, usernames, hashtags, emoticons, punctuation marks, and unwanted characters. Extra white spaces are erased, and all words are converted to lowercase .
 \item Retraining the model: Two pre-trained models, fastText and domain-specific word embedding, are used. Each sentence, along with the label, is passed to the pre-trained model. For retraining the domain-specific word embedding, each sentence is tokenized and passed to Gensim's word2vec command .
 \item  Feature Extraction: The textual data is converted to vectors using the vector representation of each word obtained from the retrained models. For doc2vec, the vector representation for a whole sentence is obtained.
 \item  Classification: The obtained feature vectors are passed to classifier models such as linear SVM, SVM-RBF, and Random Forest to predict whether a sentence is hate-inducing or not. The performance of the classifier is evaluated using parameters like accuracy, precision, recall, and F1-Score 

\end{itemize}
\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& 
  fastText,
  Gensim,
 Python,
  SVM ,
  Random Forest,
  Word2vec 
\\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
The performance of the classification models, including SVM and Random Forest, is evaluated using parameters such as accuracy, precision, recall, and F1-Score.
The experiments conducted in the paper involve the retraining of pre-trained models, such as fastText and domain-specific word embedding, and the extraction of feature vectors from textual data.
The classification models are trained and tested using a dataset consisting of 10,000 texts, equally divided into hate and non-hate classes. \\


\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
The dataset used for experimentation consists of a total of 10,000 texts, equally divided into two classes: hate and non-hate. The dataset is collected from three different sources.
The first set of data is taken from a baseline paper, collected using the Twitter API, and annotated by two linguists with knowledge in both Hindi and English.
The second set of data is grabbed from a paper on the classification of offensive tweets in Hinglish language. For the current task, the data is relabeled as hate and non-hate, with the original classes of non-offensive abusive and hate-inducing.
The third set of data is collected from a shared task called HASOC


\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=1.8cm]{r4-1.png}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}
% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=1.8cm]{r4-2.png}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}
% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=1.5cm]{r4-3.png}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}
\\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
The proposed method will be extended to the finer classification of hate tweets to offensive, abusive and profane. \\


\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
Code-mixed, Support Vector Machine, fastText, Hate speech, Natural Language Processing \\
\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
\begin{itemize}
    \item The paper proposes a machine learning model for detecting hate speech in Hindi-English code-mixed social media text.

\item The methodology utilizes Facebook's pre-trained word embedding library, fastText, to represent 10,000 data samples collected from different sources as hate and non-hate.

\item The performance of the proposed methodology is compared with word2vec and doc2vec features, and it is observed that fastText features provide better feature representation with the SVM-RBF classifier.

\item The paper highlights that character-level features yield the best results for code-mixed data, providing valuable insights for researchers working in the field of code-mixed data.

\item The experiments conducted in the paper involve three sets of experiments to evaluate the proposed methodology, including the retraining of pre-trained models, feature extraction, and classification model evaluation using parameters such as accuracy, precision, recall, and F1-Score.
\end{itemize} \\

\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
To prepare a separate and new methodology for my research project, i can consider incorporating the proposed machine learning model with fastText features and the SVM-RBF classifier. \\


\hline

\end{tabular}

}






{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 5 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Online Multilingual Hate Speech Detection:
Experimenting with Hindi and English Social Media\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The paper analyzes multiple datasets and creates a baseline model for hate speech detection in English and Hindi social media, achieving competitive performance scores.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
\begin{itemize}
    
    \item  The paper combines multiple publicly available datasets into a single homogeneous dataset and classifies them into three classes: abusive, hateful, or neither. They create a baseline model and improve its performance using various optimization techniques.
 \item The authors build a model inspired by previous research that incorporates word embedding, CNN layers, bidirectional LSTM, and a fully-connected output layer. The model is trained on all three datasets and optimized for performance

\end{itemize}
\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& The authors mention using word embeddings using python. \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
The authors explore different models for hate speech detection, including logistic regression, linear support vector machine (SVM), and deep learning models with Bi-directional Long Short Term Memory (BiLSTM) layers 
% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=6cm]{t1.png}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}
 \\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
The authors combine these datasets into a single homogeneous dataset and classify them into three classes: abusive, hateful, or neither.

% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=3cm]{d5.png}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}


\\



\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=2.5cm]{r5.png}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}
% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=2.5cm]{r5-1.png}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}
% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=3.5cm]{r5-2.png}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}

\\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
Further work can be done to improve the model architecture, such as applying feature selection methods to choose the most prominent features and extending the model to other code-mixed languages .
Bayesian optimization and fine-tuning deep learning models can be explored for better performance and hyper-parameter selection .
The authors suggest adding more use cases to the online system, which could involve expanding the detection of hate speech in different languages or addressing specific contexts or platforms . \\


\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
social media; hate speech; text classification\\
\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
\begin{itemize}
    \item The paper proposes a multilingual model for hate speech detection in English and Hindi languages, which demonstrates competitive performance and outperforms most monolingual models. 
\item The authors analyze six publicly available datasets, combine them into a single homogeneous dataset, and classify the content into three classes: abusive, hateful, or neither.
\end{itemize} \\


\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
analyze and combine relevant datasets:
Optimize model performance:
Consider multilingual approach: 
Real-time monitoring and feedback:  
Explore advanced models and techniques:\\


\hline

\end{tabular}

}





\break 

{
\vspace{5mm}
\large\textbf{CSE 498: Literature Review Records}
\vspace{5mm}
}

% \vfill
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\textbf{Student’s Id and Name} & \textbf{Name: }Maria Akter Kona and \textbf{ID:} 22234103308 \\
\hline
\textbf{Capstone Project Title} & 
Artificial Intelligence and Internet of Things Based Healthcare 4.0 Monitoring System \\
\hline
\textbf{Supervisor Name \& Designation} & \textbf{Name: }Md. Saifur Rahman \& \textbf{Designation: }Assistant Professor \& Chairman, Department of CSE, BUBT \\
\hline
\textbf{Course Teacher’s Name \&
Designation} & \textbf{Name: }Khan Md. Hasib \&  \textbf{Designation: }Assistant Professor, Department of CSE, BUBT \\
\hline
\end{tabular}

{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 1 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Artificial Intelligence and Internet of Things Based Healthcare 4.0 Monitoring System\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The main aim of the work was to propose a Machine learning-based healthcare model to early and accurately
predict the different diseases.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
The work was divided into three phases.

\begin{itemize}
    
    \item  The first phase was the collection of data,
   \item The second phase was pre-processing and computation of data, and
    \item Third phase was the visibility of results to doctors or end-users and stored at the cloud server. 

\end{itemize}
\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Implementation work was carried out at Intel(R) Core (TM) i7 CPU M60 @ 2.80 GHz in Python. \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
For the experimental work, the datasets were divided into the ratio of 80% and 20\%. 80\% of the datasets were
used to train classification algorithms, and the remaining 20\% used for testing purposes. Accuracy, specificity,
sensitivity, and area under the curve were evaluated for the seven classifiers. \\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
Datasets was collected from - UCI repository.

% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=3.5cm]{assets/89.jpg}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}


\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
The RF classifier observed a maximum accuracy of 97.62\%.

\begin{itemize}
    \item The sensitivity of 99.67\%,
    \item Specificity of 97.81\%, and
    \item AUC of 99.32\% for different diseases.
\end{itemize}\\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
In the future, the work could be extended for different applications like weather forecasting, military applications, food predictions, etc. \\


\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
Artificial intelligence. Machine learning · Internet of things (IoT) · Healthcare · Fog computing · Learning
classifier. KNN-K-Nearest Neighbor
RF-Random Forest, SVM- Support Vector Machine \\


\hline
\end{tabular}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
{\textbf{Review Judgment}}
{(Briefly compare the objectives and results of all the articles you reviewed)}
&
\begin{itemize}
    \item Amin et al. proposed a system to classify people with heart disease and healthy people and had an
    accuracy of 89\%
   \item Samuel et al. proposed a system to predict heart failure risks, decision support systems based on
   artificial neural networks and had an accuracy of 91.10\%
\end{itemize} \\


\hline
{\textbf{Review Outcome}}
{(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
&
Along with the seven machine learning classification algorithms, I would use (analytic hierarchy process) AHP
technique due to its simplicity, scalability, mathematical background, and ability to assess qualitative and
quantitative factors to evaluate the effectiveness and efficacy of monitoring patients. \\


\hline

\end{tabular}

}









\end{document}

